DB_URL=mongodb+srv://Shureya:Nasir1994@cluster0.t2xah.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT = 9000
DB_URL=mongodb+srv://Shureya:<Nasir1994>@cluster0.ziexg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority